<!DOCTYPE html>
<html>
<head>
  <title>ID Card Generator</title>
  <style>

     body{
      color: rgb(9, 3, 1);
     }
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      font-family: Arial, sans-serif;
      padding: 100px;
    }
    #container::before{
      content: "";
    position: absolute;
    width: 100%;
    height: 950px;
    z-index: -1;
    opacity: 0.6;
    background: url('./idbg.jpg') no-repeat center center/cover;

    }
    

    #center{
      text-align: center;
      justify-content: center;
      height: 100px;
      padding-top: 15px;
      background-color: transparent;
      opacity: 0.8;
      width: 100%;
     
    }
    
#left{
  padding-right: 20px;
  height:375px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: sans-serif;
  border: 3px solid black;
  box-shadow: 2px 2px 5px #564747;
  border-radius: 10px;
  padding-left: 3px;
  
}

   
    #right {
      width: 200px;
      padding: 70px;
      border: 3px solid black;
      box-shadow: 2px 2px 5px #564747;
      border-radius: 10px;
      padding-right: 0px;
     background-image:linear-gradient(rgb(88, 111, 184),rgb(28, 53, 85)) ;
     height: 240px;
     color: aliceblue;
    }
  
    #right img {
      max-width: 80%;
      height: 160px;
      justify-content: center;
      padding-top: 0px;


    }

    label {
      display: block;
      margin-bottom: 10px;
      
    }

    input[type="text"], input[type="file"] {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 7px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }
    button:hover{
      background-color: black;

    }
  </style>
</head>
<body>
  <div id="center">
  <h2>Id-card Generator</h2>
</div>

  
  <div id="container">
    
    
    <div id="left">
      
      <h3>Enter student details: </h3>
      <form id="cardForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        
        <label for="location">Location:</label>
        <input type="text" id="location" required>

        <label for="College name">Enter College Name:</label>
        <input type="text" id="collegename" required>
        
       
        <label for="uploadImage">Upload Image:</label>
        <input type="file" id="uploadImage" accept="image/*" required>
        
          <button type="submit">Generate Card</button>
        </div>
        
      </form>
    
    <div id="right">
      
      <img id="cardImage" src="" alt="ID Card Preview">
      <h2 id="cardName"></h2>
      <p id="cardLocation"></p>
      <p id="cardCollegename"></p>
     
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>